BASE_URL=https://schoolmanagement-6-6tcs.onrender.com
REGISTER_URL=$BASE_URL/parent/register
LOGIN_URL=$BASE_URL/parent/login
GET_PARENT_DATA_URL=$BASE_URL/parent/get-parent-data
UPDATE_PARENT_URL=$BASE_URL/parent/update-parent
GET_CHILD_DATA_URL=$BASE_URL/parent/getchilddata
ADD_CHILD_URL=$BASE_URL/parent/add-child
UPDATE_CHILD_URL=$BASE_URL/parent/update-child
CREATE_REQUEST_URL=$BASE_URL/request/create-request
REQUEST_HISTORY_URL=$BASE_URL/parent/parent-requests
CHILD_PICK_DROP_STATUS_URL=$BASE_URL/parent/status/

BASE_LIVE_TRACKING_URL=http://104.251.216.99:8082
GEOFENCES_URL=$BASE_LIVE_TRACKING_URL/api/geofences
POSITIONS_URL=$BASE_LIVE_TRACKING_URL/api/positions
DEVICES_URL=$BASE_LIVE_TRACKING_URL/api/devices
EVENTS_URL=$BASE_LIVE_TRACKING_URL/api/reports/events

USERNAME=test
PASSWORD=123456
